;[[CATEGORY:NewSAS|;]];;;;hostname
"== Serveurs  ==
"{| width="750" cellspacing="1" cellpadding="1" border="1"
"|-
"| Type<br>
"| Nom<br>
"| OS<br>
"| Adresse IP pré virtu<br>
"| Adresse IP post virtu<br>
"| Reseau Source<br>
"| Reseau Dest<br>
"| Décommissionable<br>
"|-
;| ;<br>;;;;uname -i 
;| ;<br>;;;;hostname 
;| ;<br>;;;;cat /etc/redhat-release
;| ;<br>;;;;ifconfig | grep "inet adr:" | grep -v 127.0.0.1 | awk -F':' '{print $2}' | cut -d' ' -f1 
"| IP_NEW_SAS<br>
"| RESEAU SOURCE<br>
"| RESEAU DEST<br>
"|  <br>
"|-
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|-
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|-
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|  <br>
"|}
"== Configuration ==
"=== Firewall ===
"<pre>
iptables -nL
"</pre>
"=== Résolution DNS ===
"<pre>
cat /etc/resolv.conf
"</pre>
"=== Fichier Hosts ===
"<pre>
cat /etc/hosts
"</pre>
"=== Montages réseaux ===
"* Statique
"<pre>
cat /etc/fstab | grep 'nfs\|cifs'
"</pre>
"* Dynamique
"'''/etc/auto.master'''
"<pre>
cat /etc/auto.master | grep -v '#\|/misc\|/net\|^$\|+auto.master'
"</pre>
;''';''';cat {};<pre>;</pre>;cat /etc/auto.master | grep -v '#\|/misc\|/net\|^$\|+auto.master' | awk '{if ($2 ~ /\/etc\//){print $2}}' | cut -d':' -f2
"=== Utilisateurs MySQL ===
;''';''';{}/bin/mysql --print-defaults;<pre>;</pre>;ps -uroot -o cmd | grep mysqld | grep -v grep | awk -F'datadir=' '{print $2}' | cut -d' ' -f1 | sed 's/data/appl/g'
"=== Conf apache ===
;''';''';{} -t -D DUMP_VHOSTS;<pre>;</pre>;ps -u root -o cmd | grep httpd | grep -v grep | awk '{print $1}'
"=== Load balancing ===
"== Notes  ==
