w-inmx1-01.ina.fr,root,ina2007,
w-inmx1-02.ina.fr,root,ina2007,
#bo-inmx1-01.ina.fr,root,ina2007,
#bo-inmx1-02.ina.fr,root,ina2007,
besb-inmx1-01.ina.fr,root,ina2007,
besb-inmx1-02.ina.fr,root,ina2007,
vid-inmx1-01.ina.fr,root,ina2007,
vid-inmx1-02.ina.fr,root,ina2007,
dbm-inmx1-01.ina.fr,root,ina2007,
dbm-inmx1-02.ina.fr,root,ina2007,
dbs-inmx1-01.ina.fr,root,ina2007,
fe-inmx1-01.ina.fr,root,ina2007,
fe-inmx1-02.ina.fr,root,ina2007,
fe-inmx1-03.ina.fr,root,ina2007,
fe-inmx1-04.ina.fr,root,ina2007,
be-inmx1-01.ina.fr,root,ina2007,
ldap-inmx1-01.ina.fr,root,ina2007,
ldap-inmx1-02.ina.fr,root,ina2007,
#aphrodisiaque.ina.fr,root,ina2007,
