w-inmp1-01.ina.fr,root,!ina$fc&,
w-inmp1-02.ina.fr,root,!ina$fc&,
bo-inmp1-01.ina.fr,root,!ina$fc&,
bo-inmp1-02.ina.fr,root,!ina$fc&,
besb-inmp1-01.ina.fr,root,!ina$fc&,
besb-inmp1-02.ina.fr,root,!ina$fc&,
besb-inmp1-03.ina.fr,root,!ina$fc&,
besb-inmp1-04.ina.fr,root,!ina$fc&,
vid-inmp1-01.ina.fr,root,!ina$fc&,
vid-inmp1-02.ina.fr,root,!ina$fc&,
dbm-inmp1-01.ina.fr,root,!ina$fc&,
dbm-inmp1-02.ina.fr,root,!ina$fc&,
dbs-inmp1-01.ina.fr,root,!ina$fc&,
fe-inmp1-01.ina.fr,root,!ina$fc&,
fe-inmp1-02.ina.fr,root,!ina$fc&,
fe-inmp1-03.ina.fr,root,!ina$fc&,
fe-inmp1-04.ina.fr,root,!ina$fc&,
be-inmp1-01.ina.fr,root,!ina$fc&,
ldap-inmp1-01.ina.fr,root,!ina$fc&,
ldap-inmp1-02.ina.fr,root,!ina$fc&,
